# NEXT_PUBLIC_BASE_URL='http://localhost/lfa/backend-epfr/api'
NEXT_PUBLIC_BASE_URL='http://203.85.37.54:8000/api'
NEXTAUTH_SECRET=siHC5PpXbMy6rPhh8O/lz4Xhx8C0FW77JDabzrhl548=
NEXTAUTH_URL=http://testepfr.legacyfa-asia.com:8001
